{
  "name": "pt-lut-back-end",
  "version": "1.0.0",
  "description": "LUT Software Development Skills:Back-End 2020-21 project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tanska@bitbucket.org/tanska/back-end.git"
  },
  "author": "Pekka Tanska",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tanska/back-end#readme"
}
